<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPI Payment with QR Code</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>
  <div class="container">
    <h2>UPI Payment</h2>
    <input type="text" id="upi-id" placeholder="Enter UPI ID" required>
    <input type="number" id="amount" placeholder="Enter Amount" required>
    <button onclick="generateQRCode()">Generate QR Code</button>
    <div id="qrcode"></div>
  </div>
  <script src="script.js"></script>
</body>

</html>